.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.buttonStyle {
  color: #fff;
  border-radius: 15px;
  border: 2px solid #fff;
  padding: 2vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  cursor: pointer;
  transition-duration: 1s;
}

.buttonStyle:hover {
  border: 2px solid rgb(128, 35, 128);
  transition-duration: 1s;
}

.spanPassword {
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 10vh;
}

.contentPrimary {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.InputStyle {
  color: #fff;
  margin-bottom: 5vh;
  padding: 8px;
  border-radius: 4px;
  border: 2px solid #fff;
}

.SpanText {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  padding-right: 4vh;
}

.formPassword {
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 4vh;
}
